img {
  width: 200px;
  border-radius: 10px;
}

.form-margin {
  margin-bottom: 12px;
}

.cart-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.cart-item-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: left;
  margin-left: 80px;
}

.number-input {
  width: 30%;
  text-align: center;
  border-radius: 5%;
  border-color: rgb(3, 121, 255);
}

.cart-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 64px;
}

.cart-panel {
  margin-left: 50px;
  margin-right: 50px;
}

.empty-cart-message {
  display: flex;
  justify-content: center;
  margin-top: 64px;
}

.product-index {
  max-width: 1024px;
  margin: 100px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  position: relative;
  left: 6%;
}

.product-container {
  display: flex;
}

.Heading {
  display: block;
  text-align: center;
  font-size: 40px;
  cursor: pointer;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  right: 18px;
}
ul {
  list-style-type: none;
}
ul li a {
  text-decoration: none;
}
.back {
  background-color: rgb(145, 233, 255);
  padding: 5px;
}
.btn {
  color: white;
  background-color: rgb(3, 121, 255);
  padding: 10px;
  border: none;
  cursor: pointer;
  margin: 5px;
}
.drop-down {
  margin: 10px;
  width: 50%;
}
.details {
  text-align: center;
  padding: 10px;
}
.amount {
  font-size: 20px;
  color: white;
  padding: 5px;
  width: fit-content;
}
.d-flex {
  align-items: center;
}
.form {
  display: block;
  text-align: center;
  justify-content: center;
  margin: 50px;
  border-top: 1px solid black;
  padding-top: 40px;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px, rgb(51 51 51) 0px 0px 0px 3px;
  background-color: azure;
}
span {
  display: block;
  padding: 10px;
}
.check {
  font-size: 40px;
  font-weight: bold;
}

.alert{
color: red
;}